#
#   This file is part of SST/macroscale: 
#                The macroscale architecture simulator from the SST suite.
#   Copyright (c) 2009-2023, NTESS.
#   This software is distributed under the BSD License.
#   Under the terms of Contract DE-NA0003525 with NTESS,
#   the U.S. Government retains certain rights in this software.
#   For more information, see the LICENSE file in the top 
#   SST/macroscale directory.
#

ACLOCAL_AMFLAGS = -I acinclude

bin_PROGRAMS =

dist_bin_SCRIPTS = \
  sst++ \
  sstcc \
  sstcclib.py \
  sstccutils.py \
  sstcompile.py \
  sstlink.py \
  configlib.py

bin_SCRIPTS = sstccvars.py

EXTRA_DIST = sst++.in sstcc.in sstccvars.py.in
